plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'io.spring.dependency-management'

group = 'club.beenest.cas'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.6"
    }
}

dependencies {
    api project(':beenest-cas-client-spring-security-starter')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "beenestNexus"
            url = version.endsWith('SNAPSHOT')
                    ? "http://gra954b0-8081-kl5a4qys.10.88.8.11.nip.io/repository/maven-snapshots/"
                    : "http://gra954b0-8081-kl5a4qys.10.88.8.11.nip.io/repository/maven-releases/"
            allowInsecureProtocol = true
            credentials {
                username = project.findProperty("nexusUsername") ?: "admin"
                password = project.findProperty("nexusPassword") ?: "admin123"
            }
        }
    }
}

tasks.test {
    useJUnitPlatform()
}
