# beenest-infrastructure

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml
beenest-cas/: .dockerignore  .env  Dockerfile  README.md  build.gradle  git.properties  gradle.properties  settings.gradle
beenest-cas/beenest-cas-client-login-gateway-starter/: build.gradle
beenest-cas/beenest-cas-client-login-gateway-starter/src/main/resources/: application.properties
beenest-cas/beenest-cas-client-resource-server-starter/: build.gradle
beenest-cas/beenest-cas-client-resource-server-starter/src/main/resources/: application.properties
beenest-cas/beenest-cas-client-spring-security-starter/: README.md  build.gradle
beenest-cas/beenest-cas-service/: Dockerfile  Dockerfile.local  README.md  build.gradle  gradle.properties  settings.gradle
beenest-cas/beenest-cas-service/etc/cas/oidc/: jwks.json
beenest-cas/beenest-cas-service/etc/cas/saml/: idp-encryption.crt  idp-encryption.key  idp-metadata.xml  idp-signing.crt  idp-signing.key
beenest-cas/beenest-cas-service/etc/cas/services/: beenest-mobile-app-oidc-10002.json  beenest-palantir-10000.json  beenest-payment-10003.json  drone-system-10001.json  drone-system-local-10004.json
beenest-cas/beenest-cas-service/gradle/: springboot.gradle
beenest-cas/beenest-cas-service/src/main/resources/: accountRegistrationProvisioning.groovy  application-dev.yml  application-test.yml  application.yml  bootstrap.yml  messages.properties  messages_zh_CN.properties  passwordlessUserStore.groovy
beenest-cas/beenest-cas-service/src/main/resources/account-registration/: account-registration.json
beenest-cas/beenest-cas-service/src/main/resources/account-registration-properties/: registration-properties.json
beenest-cas/beenest-cas-service/src/main/resources/db/: init-cas-schema.sql
beenest-cas/beenest-cas-service/src/main/resources/db/migration/: V1.0.0__create_unified_user.sql  V1.0.1__create_cas_app_access.sql  V1.0.2__create_cas_user_change_log.sql  V1.0.3__create_cas_sync_strategy.sql  V1.0.4__create_cas_auth_audit_log.sql  V1.0.5__create_cas_service_credential.sql  V2_0_0__add_roles_column.sql  V2_0_0__enhance_user_table_for_cas_native.sql  V2_0_3__create_consent_decision_table.sql  V2_1_0__Add_Tenant_Id_To_Cas_User.sql
beenest-cas/beenest-cas-service/src/main/resources/mapper/: UnifiedUserMapper.xml
beenest-cas/beenest-cas-service/src/main/resources/static/css/: beenest-login.css  beenest-palantir.css
beenest-cas/beenest-cas-service/src/main/resources/static/js/: beenest-account-mgmt.js  beenest-palantir-i18n.js  beenest-palantir-theme.js  beenest-register.js  beenest-service-auth.js
beenest-cas/beenest-cas-service/src/main/resources/templates/: error.html  layout.html
beenest-cas/beenest-cas-service/src/main/resources/templates/adaptive-authn/: casRiskAuthenticationBlockedView.html
beenest-cas/beenest-cas-service/src/main/resources/templates/admin/: casAdminLoginView.html
beenest-cas/beenest-cas-service/src/main/resources/templates/aup/: casAcceptableUsagePolicyView.html
beenest-cas/beenest-cas-service/src/main/resources/templates/consent/: casConsentView.html
beenest-cas/beenest-cas-service/src/main/resources/templates/gauth/: casGoogleAuthenticatorLoginView.html
beenest-cas/beenest-cas-service/src/main/resources/templates/interrupt/: casInterruptView.html
beenest-cas/beenest-cas-service/src/main/resources/templates/login/: casGenericSuccessView.html  casLoginView.html
beenest-cas/beenest-cas-service/src/main/resources/templates/login-error/: casAccountDisabledView.html  casAccountLockedView.html  casAuthenticationBlockedView.html  casExpiredPassView.html  casMustChangePassView.html
beenest-cas/beenest-cas-service/src/main/resources/templates/logout/: casLogoutView.html
beenest-cas/beenest-cas-service/src/main/resources/templates/mfa-trusted-devices/: casMfaRegisterDeviceView.html
beenest-cas/beenest-cas-service/src/main/resources/templates/palantir/: casPalantirDashboardView.html
beenest-cas/beenest-cas-service/src/main/resources/templates/password-reset/: casPasswordUpdateSuccessView.html  casResetPasswordSendInstructionsView.html  casWeakPasswordDetectedView.html
beenest-cas/beenest-cas-service/src/main/resources/templates/passwordless/: casPasswordlessDisplayView.html  casPasswordlessGetUserIdView.html
beenest-cas/gradle/: springboot.gradle  tasks.gradle
beenest-cas/src/main/resources/: application-dev.yml  application.yml  interrupt.groovy
beenest-cas/src/main/resources/db/migration/: V1.0.5__create_cas_service_credential.sql  V2_0_1__drop_deprecated_custom_tables.sql  V2_0_2__create_surrogate_and_aup_tables.sql
beenest-cas/src/main/resources/mapper/: CasAppAccessMapper.xml  CasAuthAuditLogMapper.xml  CasServiceCredentialMapper.xml  CasSyncStrategyMapper.xml  CasUserChangeLogMapper.xml  UnifiedUserMapper.xml
beenest-cas/src/main/resources/services/: drone-system-10001.json
beenest-cas/src/main/resources/static/css/: beenest-login.css
beenest-cas/src/main/resources/templates/: layout.html
beenest-cas/src/main/resources/templates/adaptive-authn/: casRiskAuthenticationBlockedView.html
beenest-cas/src/main/resources/templates/aup/: casAcceptableUsagePolicyView.html
beenest-cas/src/main/resources/templates/gauth/: casGoogleAuthenticatorLoginView.html  casGoogleAuthenticatorRegistrationView.html
beenest-cas/src/main/resources/templates/interrupt/: casInterruptView.html
beenest-cas/src/main/resources/templates/login/: casGenericSuccessView.html  casLoginView.html
beenest-cas/src/main/resources/templates/surrogate/: casSurrogateAuthnListView.html
beenest-payment/: .env  .gitignore  Dockerfile  Dockerfile.local  README.md  pom.xml  settings.xml
beenest-payment/beenest-payment-api/: pom.xml
beenest-payment/beenest-payment-service/: Dockerfile.deploy  pom.xml
beenest-payment/beenest-payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
(+686 files in other folders)
